#### CLASSIFICAÇÃO DOS CANDIDATOS AO CARGO DE PAPILOSCOPISTA DA PC-GO 
Baseado no resultado preliminar da prova objetiva (31/01/2023)

In [1]:
import pandas as pd

##### Importando a tabela do resultado preliminar extraida pelo tabula

In [8]:
papiloscopista = pd.read_csv("tabula-anexo-unico-resultado.csv")
papiloscopista.head(70)

,Abner Lopes Dantas,3280013924,1.60,1.20,2.00,1.20.1,1.20.2,3.20,1.60.1,1.20.3,1.60.2,0.40,1.20.4,0.00,0.80,17.20
0,Abraão Campos Brasil,3280005598,3.2,1.6,2.0,1.6,0.8,2.4,4.0,1.2,1.2,0.4,0.8,0.8,0.8,20.8
1,Abraão Rodrigues De Alecrim,3280005770,3.6,1.6,2.0,1.6,1.6,2.8,3.2,1.2,1.6,1.2,2.0,0.8,0.8,24.0
2,Adair Barbosa Da Silva,3280012840,2.4,1.6,0.4,1.2,0.4,3.2,2.0,1.6,0.8,0.0,1.6,0.4,0.4,16.0
3,Adair Pinto De Araújo Junior,3280012394,3.2,1.2,2.0,1.6,2.4,3.2,2.8,1.2,1.6,0.8,1.6,1.2,0.8,23.6
4,Adams Queiroz Da Silva,3280010908,2.8,1.2,2.0,1.2,1.2,2.8,2.8,1.2,1.2,0.8,1.6,1.2,1.2,21.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Alexandre Dos Reis Garcia,3280003108,1.6,1.2,0.8,1.6,2.0,3.2,3.2,1.6,1.2,0.0,0.8,0.8,1.2,19.2
66,Alexandre Jesus Da Silva,3280010703,3.2,1.6,0.4,1.2,2.0,1.6,2.8,1.6,1.6,0.8,1.2,1.2,0.4,19.6
67,Alexandre Raposo Puga Pereira,3280012649,2.8,1.6,1.2,0.8,1.2,2.4,3.2,1.2,1.6,1.2,1.2,0.4,0.4,19.2
68,Alexandre Rodrigues Tavares,3280005783,2.4,1.6,1.2,0.8,1.6,2.8,2.8,1.6,1.6,0.8,0.0,0.4,0.4,18.0
69,Alex De Carvalho Braga De Oliveira,3280001610,2.4,1.6,0.4,1.6,2.4,3.6,3.2,1.6,2.0,0.0,1.2,0.8,0.4,21.2

In [16]:
def show_info(data):
    print('DATASET SHAPE: ', data.shape, '(linhas e colunas) \n')
    print('-'*50)
    print('FEATURE DATA TYPES:')
    print('NUMBER OF UNIQUE VALUES PER FEATURE:', '\n')
    print(data.nunique())
    print(data.info())

In [17]:
show_info(papiloscopista)

DATASET SHAPE:  (2997, 3) (linhas e colunas)

--------------------------------------------------
FEATURE DATA TYPES:
NUMBER OF UNIQUE VALUES PER FEATURE:

Abner Lopes Dantas    2995
3280013924            2997
17.20                   30
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2997 entries, 0 to 2996
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Abner Lopes Dantas  2997 non-null   object
 1   3280013924          2997 non-null   int64
 2   17.20               2997 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 70.4+ KB
None

In [13]:
papiloscopista.drop(columns=['1.60','1.20','2.00','1.20.1','1.20.2','3.20','1.60.1','1.20.3','1.60.2','0.40','1.20.4','0.00','0.80'], inplace=True)

In [14]:
papiloscopista.head()

             Abner Lopes Dantas  3280013924  17.20
0          Abraão Campos Brasil  3280005598   20.8
1   Abraão Rodrigues De Alecrim  3280005770   24.0
2        Adair Barbosa Da Silva  3280012840   16.0
3  Adair Pinto De Araújo Junior  3280012394   23.6
4        Adams Queiroz Da Silva  3280010908   21.2

In [18]:
# acrescentando ao final do dataframe o candidato que ficou como cabeçalho da tabela
papiloscopista.loc[len(papiloscopista)]=['Abner Lopes Dantas','3280013924','17.20']

In [19]:
show_info(papiloscopista)

DATASET SHAPE:  (2998, 3) (linhas e colunas)

--------------------------------------------------
FEATURE DATA TYPES:
NUMBER OF UNIQUE VALUES PER FEATURE:

Abner Lopes Dantas    2996
3280013924            2998
17.20                   31
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2998 entries, 0 to 2997
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Abner Lopes Dantas  2998 non-null   object
 1   3280013924          2998 non-null   object
 2   17.20               2998 non-null   object
dtypes: object(3)
memory usage: 93.7+ KB
None

In [20]:
#renomeando colunas
papiloscopista.columns=['NOME','INSCRIÇÃO','NOTA OBJETIVA']

In [24]:
papiloscopista.head()

                           NOME   INSCRIÇÃO NOTA OBJETIVA
0          Abraão Campos Brasil  3280005598          20.8
1   Abraão Rodrigues De Alecrim  3280005770          24.0
2        Adair Barbosa Da Silva  3280012840          16.0
3  Adair Pinto De Araújo Junior  3280012394          23.6
4        Adams Queiroz Da Silva  3280010908          21.2

In [26]:
#str para float
papiloscopista['NOTA OBJETIVA'] = pd.to_numeric(papiloscopista['NOTA OBJETIVA'])
papiloscopista.sort_values(by='NOTA OBJETIVA',ascending= False)

                                  NOME   INSCRIÇÃO  NOTA OBJETIVA
2471   Renato Oliveira Teodoro De Melo  3280010960           27.6
2519     Rodrigo Dos Santos Figueiredo  3280019043           27.6
2320    Pedro Henrique Ferreira Abdala  3280011954           27.2
1218          Isaac Emanoel Dos Santos  3280015924           26.8
1816             Lucas De Sousa Passos  3280014256           26.8
...                                ...         ...            ...
334   Barbara Vitoria Elizabeth Campos  3280001149           16.0
2271          Patricia Soares Da Rocha  3280008824           16.0
1202             Igor Teixeira Marques  3280004970           16.0
1230    Isabella Cristine Silva Santos  3280000592           16.0
926              Flávia Machado Guerra  3280024329           16.0

[2998 rows x 3 columns]

In [193]:
#organizando por nota e alfabeto
papi_organizado = papiloscopista.sort_values(by=['NOTA OBJETIVA','NOME'],ascending= [False,True]).reset_index(drop=True)

In [205]:
papi_organizado.describe()

       NOTA OBJETIVA
count    2998.000000
mean       19.314743
std         2.434710
min        16.000000
25%        17.200000
50%        18.800000
75%        20.800000
max        27.600000

In [194]:
#Pegando apenas as notas iguais ou maiores a 22
Notas_apartir_22 = papi_organizado.loc[(papi_organizado['NOTA OBJETIVA'] >= 22.0)]

In [195]:
Notas_apartir_22

                                       NOME   INSCRIÇÃO  NOTA OBJETIVA
0           Renato Oliveira Teodoro De Melo  3280010960           27.6
1             Rodrigo Dos Santos Figueiredo  3280019043           27.6
2            Pedro Henrique Ferreira Abdala  3280011954           27.2
3                  Isaac Emanoel Dos Santos  3280015924           26.8
4              Leehey Jones Moreira Barbosa  3280002385           26.8
..                                      ...         ...            ...
495                   Tiago Nogueira Barros  3280001170           22.0
496                   Vanessa De Assis Reis  3280007739           22.0
497          Victor Francisco Braga Tavares  3280007905           22.0
498  Vinicius Pessoa Nunes Oliveira Martins  3280010669           22.0
499                      Wendell Matos Dias  3280024997           22.0

[500 rows x 3 columns]

In [52]:
import matplotlib

In [201]:
#Colocando cores diferentes para cada valor das notas
colors = dict(zip(Notas_apartir_22['NOTA OBJETIVA'].unique(),
                  (f'background-color: {c}' for c in matplotlib.colors.cnames.values())))

firts500=Notas_apartir_22.style.applymap(colors.get, subset=['NOTA OBJETIVA'])

In [202]:
primeiros500 = firts500.set_table_attributes('border=1 cellspacing=0 text-align:center').set_properties(**{'width': '200px', 'color': 'red','border-color': 'grey','text-align':'center',
                                                                                                           'font-weight':'bold'},subset=['NOTA OBJETIVA']).set_precision(2).set_caption("PCGO- PAPILOSCOPISTA (2023)| 500 PRIMEIROS [BASEADO NO RESULTADO DA PROVA OBJETIVA PRELIMINAR]")

testando = primeiros500.render()
with open("primeiros500.html","w") as fp:
    fp.write(testando)

C:\Users\la-re\AppData\Local\Temp\ipykernel_19880\3235775774.py:1: FutureWarning: this method is deprecated in favour of `Styler.format(precision=..)`
  primeiros500 = firts500.set_table_attributes('border=1 cellspacing=0 text-align:center').set_properties(**{'width': '200px', 'color': 'red','border-color': 'grey','text-align':'center',
C:\Users\la-re\AppData\Local\Temp\ipykernel_19880\3235775774.py:4: FutureWarning: this method is deprecated in favour of `Styler.to_html()`
  testando = primeiros500.render()

In [203]:
from IPython.display import IFrame
IFrame("Primeiros500.html", width=600, height=300)

In [199]:
todos = papi_organizado.style.set_table_attributes('border=1 cellspacing=0 text-align:center').set_properties(**{'width': '200px', 'color': 'black','border-color': 'grey','text-align':'center','font-weight':'bold',
                                        'background-color': '#adff92'},subset=['NOTA OBJETIVA']).set_precision(2).set_caption("PCGO- PAPILOSCOPISTA (2023)| CLASSIFICACAO GERAL (BASEADO NO RESULTADO DA PROVA OBJETIVA PRELIMINAR)")

testando = todos.render()
with open("todos.html","w") as fp:
    fp.write(testando)

C:\Users\la-re\AppData\Local\Temp\ipykernel_19880\714431422.py:1: FutureWarning: this method is deprecated in favour of `Styler.format(precision=..)`
  todos = papi_organizado.style.set_table_attributes('border=1 cellspacing=0 text-align:center').set_properties(**{'width': '200px', 'color': 'black','border-color': 'grey','text-align':'center','font-weight':'bold',
C:\Users\la-re\AppData\Local\Temp\ipykernel_19880\714431422.py:4: FutureWarning: this method is deprecated in favour of `Styler.to_html()`
  testando = todos.render()

In [200]:
from IPython.display import IFrame
IFrame("todos.html", width=600, height=300)